spring.application.name=M9Proy
spring.datasource.url=jdbc:mariadb://localhost:3306/fanaticos_db
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html